<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background: #2c2c2c; }
		html { background: #2c2c2c; } 
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #2c2c2c url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="images/t2_free_bg.jpg" align="center" valign="top" style="background: #2c2c2c url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_logo.png" width="173" height="25" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header m-center right" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:12px; line-height:16px; text-align:right;"><multiline>No images? <a href="#" target="_blank" class="link-grey-u" style="color:#a3a3a3; text-decoration:underline;"><span class="link-grey-u" style="color:#a3a3a3; text-decoration:underline;">Open in your browser</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image1.png" width="650" height="441" border="0" alt="" /></td>
											</tr>
											<tr>
												<td class="p0-15-30" style="padding: 0px 40px 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:15px;"><multiline>The Good Ol&rsquo; Bakery&rsquo;s in Town</multiline></td>
														</tr>
														<tr>
															<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Since 2005</multiline></td>
														</tr>
														<tr>
															<td class="text" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article / Image + Title + Text -->

										<!-- Three Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 50px 0px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 40px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_l.png" width="70" height="29" border="0" alt="" /></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic;"><multiline>Our Menu</multiline></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_r.png" width="70" height="29" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr mc:repeatable>
															<td style="padding-bottom: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image2.png" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image3.png" width="216" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image4.png" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
														<tr mc:repeatable>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image5.png" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image6.png" width="216" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image7.png" width="217" height="181" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit amet</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Columns -->

										<!-- Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 50px 0px;" align="center">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" style="padding-bottom: 40px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_l.png" width="70" height="29" border="0" alt="" /></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="h2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic;"><multiline>Top Offers</multiline></td>
																		<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																		<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_r.png" width="70" height="29" border="0" alt="" /></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image8.png" width="325" height="234" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit</multiline></td>
																							</tr>
																							<tr>
																								<td class="text pb15" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image9.png" width="325" height="234" border="0" alt="" /></td>
																				</tr>
																				<tr>
																					<td class="mp30" style="padding: 0px 10px 10px 10px;">
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><multiline>Lorem ipsum dolor sit</multiline></td>
																							</tr>
																							<tr>
																								<td class="text pb15" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:15px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</multiline></td>
																							</tr>
																							<tr>
																								<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><multiline>$5.75</multiline></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="center">
																									<table border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></multiline></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Columns -->

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 65px 40px; border-radius: 12px; border: 2px solid #ffd5ab;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2 pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:10px;"><multiline>The Good Ol&rsquo; Bakery&rsquo;s Discounts</multiline></td>
																	</tr>
																	<tr>
																		<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:30px;"><multiline>Everh last friday of the month</multiline></td>
																	</tr>
																	<tr>
																		<td class="text pb30" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</multiline></td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		<td align="center">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><multiline><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEARN MORE</span></a></multiline></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<!-- END Button -->
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
											</tr>
										</table>
										<!-- END CTA -->

										<!-- Contact Us -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_free_ico_pin.png" width="20" height="30" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:15px;"><multiline>Where to find us</multiline></td>
														</tr>
														<tr>
															<td class="text pb30" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><multiline>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </multiline></td>
														</tr>
														<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="images/t2_free_image10.png" width="570" height="321" border="0" alt="" /></td>
														</tr>
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_facebook.png" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_twitter.png" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_instagram.png" width="34" height="34" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_linkedin.png" width="34" height="34" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><multiline>Pizza Place - Free HTML Email Template</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><multiline>East Pixel Bld. 99, Creative City 9000, Republic of Design</multiline></td>
														</tr>
														<tr>
															<td class="text-phone mp30" style="padding-bottom: 50px; color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:25px; line-height:30px; text-align:center;"><multiline><a href="tel:+1234567890" target="_blank" class="link-grey" style="color:#a3a3a3; text-decoration:none;"><span class="link-grey" style="color:#a3a3a3; text-decoration:none;">(123) 456-7890</span></a></multiline></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#c0c0c0; font-family:'Playfair Display', Georgia, serif; font-size:12px; line-height:18px; text-align:center;"><multiline><a href="#" target="_blank" class="link2-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link2-u" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Contact Us -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
