<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>*|MC:SUBJECT|*</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { background: #2c2c2c; }
		html { background: #2c2c2c; } 
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0 }
		a { color:#e85853; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }
			.ribbon { font-size: 18px !important; }
			.center { margin: 0 auto !important; }
			.td { width: 100% !important; min-width: 100% !important; }
				
			.text-header .link-white { text-shadow: 0 3px 4px rgba(0,0,0,09) !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; }
			.img-title img { width: 30px !important; height: auto !important; }


			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-0-30 { padding: 0px 0px 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }
			.h0 { height: 0px !important; }
			.brr0 { border-radius: 0px !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background:#2c2c2c url(images/t2_free_bg.jpg); background-repeat:no-repeat repeat-y; background-position:0 0;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #2c2c2c url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;" align="center"> 
		<tr>
			<td background="images/t2_free_bg.jpg" align="center" valign="top" style="background: #2c2c2c url(images/t2_free_bg.jpg); background-repeat: no-repeat repeat-y; background-position: 0 0;"> 
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 60px 0px 30px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="111" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_logo.png" width="173" height="25" mc:edit="image_1" style="max-width:173px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-header m-center right" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:12px; line-height:16px; text-align:right;"><div mc:edit="text_1">No images? <a class="link-grey-u" target="_blank" href="*|ARCHIVE|*" style="color:#a3a3a3; text-decoration:underline;">Open in your browser</a></div></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Article / Image + Title + Text -->
										<div mc:repeatable="Select" mc:variant="Article / Image + Title + Text">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image1.png" width="650" height="441" mc:edit="image_2" style="max-width:650px;" border="0" alt="" /></td>
												</tr>
												<tr>
													<td class="p0-15-30" style="padding: 0px 40px 45px 40px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h2 pb15" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:15px;"><div mc:edit="text_2">The Good Ol&rsquo; Bakery&rsquo;s in Town</div></td>
															</tr>
															<tr>
																<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:30px;"><div mc:edit="text_3">Since 2005</div></td>
															</tr>
															<tr>
																<td class="text" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center;"><div mc:edit="text_4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</div></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Article / Image + Title + Text -->

										<!-- Three Columns -->
										<div mc:repeatable="Select" mc:variant="Three Columns">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" style="padding: 50px 0px;" align="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding-bottom: 40px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_l.png" width="70" height="29" border="0" alt="" /></td>
																			<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="h2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic;"><div mc:edit="text_5">Our Menu</div></td>
																			<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_r.png" width="70" height="29" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr mc:repeatable>
																<td style="padding-bottom: 20px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image2.png" width="217" height="181" mc:edit="image_3" style="max-width:217px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_6">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_7">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_8"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image3.png" width="216" height="181" mc:edit="image_4" style="max-width:216px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_9">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_10">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_11"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image4.png" width="217" height="181" mc:edit="image_5" style="max-width:217px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_12">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_13">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_14"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr mc:repeatable>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image5.png" width="217" height="181" mc:edit="image_6" style="max-width:217px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_15">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_16">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_17"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image6.png" width="216" height="181" mc:edit="image_7" style="max-width:216px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_18">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_19">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_20"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-top" width="217" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image7.png" width="217" height="181" mc:edit="image_8" style="max-width:217px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_21">Lorem ipsum dolor sit amet</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_22">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_23"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Three Columns -->

										<!-- Two Columns -->
										<div mc:repeatable="Select" mc:variant="Two Columns">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" style="padding: 50px 0px;" align="center">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center" style="padding-bottom: 40px;">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_l.png" width="70" height="29" border="0" alt="" /></td>
																			<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="h2" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic;"><div mc:edit="text_24">Top Offers</div></td>
																			<td class="content-spacing" width="15" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																			<td class="img-title" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_title_r.png" width="70" height="29" border="0" alt="" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image8.png" width="325" height="234" mc:edit="image_9" style="max-width:325px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_25">Lorem ipsum dolor sit</div></td>
																								</tr>
																								<tr>
																									<td class="text pb15" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:15px;"><div mc:edit="text_26">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_27">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_28"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																			<th class="column-empty2" width="21" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t2_free_image9.png" width="325" height="234" mc:edit="image_10" style="max-width:325px;" border="0" alt="" /></td>
																					</tr>
																					<tr>
																						<td class="mp30" style="padding: 0px 10px 10px 10px;">
																							<table width="100%" border="0" cellspacing="0" cellpadding="0">
																								<tr>
																									<td class="h4 center pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:10px;"><div mc:edit="text_29">Lorem ipsum dolor sit</div></td>
																								</tr>
																								<tr>
																									<td class="text pb15" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:15px;"><div mc:edit="text_30">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</div></td>
																								</tr>
																								<tr>
																									<td class="price pb15" style="color:#ffd5ab; font-family:Arial, sans-serif; font-size:22px; line-height:32px; text-align:center; font-weight:bold; padding-bottom:15px;"><div mc:edit="text_31">$5.75</div></td>
																								</tr>
																								<!-- Button -->
																								<tr mc:hideable>
																									<td align="center">
																										<table border="0" cellspacing="0" cellpadding="0">
																											<tr>
																												<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_32"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">ORDER</span></a></div></td>
																											</tr>
																										</table>
																									</td>
																								</tr>
																								<!-- END Button -->
																							</table>
																						</td>
																					</tr>
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Two Columns -->

										<!-- CTA -->
										<div mc:repeatable="Select" mc:variant="CTA">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="p30-15" style="padding: 65px 40px; border-radius: 12px; border: 2px solid #ffd5ab;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h2 pb10" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:10px;"><div mc:edit="text_33">The Good Ol&rsquo; Bakery&rsquo;s Discounts</div></td>
																		</tr>
																		<tr>
																			<td class="h5 pb30" style="color:#ffd5ab; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:24px; text-align:center; padding-bottom:30px;"><div mc:edit="text_34">Everh last friday of the month</div></td>
																		</tr>
																		<tr>
																			<td class="text pb30" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><div mc:edit="text_35">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="center">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button" style="border:2px solid #ffffff; color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:18px; text-align:center; font-weight:bold; padding:14px 20px; text-transform:uppercase; border-radius:10px;"><div mc:edit="text_36"><a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">LEARN MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td class="content-spacing" width="1" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
												</tr>
											</table>
										</div>
										<!-- END CTA -->

										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 45px 40px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img-center pb10" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:10px;"><img src="images/t2_free_ico_pin.png" width="20" height="30" mc:edit="image_11" style="max-width:20px;" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="h2 pb15" style="color:#ffffff; font-family:'Playfair Display', Georgia, serif; font-size:35px; line-height:46px; text-align:center; font-style:italic; padding-bottom:15px;"><div mc:edit="text_37">Where to find us</div></td>
														</tr>
														<tr>
															<td class="text pb30" style="color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><div mc:edit="text_38">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div></td>
														</tr>
														<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="images/t2_free_image10.png" width="570" height="321" mc:edit="image_12" style="max-width:570px;" border="0" alt="" /></td>
														</tr>
														<tr>
															<td align="center" class="pb30" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_facebook.png" width="34" height="34" mc:edit="image_13" style="max-width:34px;" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_twitter.png" width="34" height="34" mc:edit="image_14" style="max-width:34px;" border="0" alt="" /></a></td>
																		<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_instagram.png" width="34" height="34" mc:edit="image_15" style="max-width:34px;" border="0" alt="" /></a></td>
																		<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_free_ico_linkedin.png" width="34" height="34" mc:edit="image_16" style="max-width:34px;" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="text-footer pb10" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:10px;"><div mc:edit="text_39">Pizza Place - Free HTML Email Template</div></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color:#999999; font-family:'Playfair Display', Georgia, serif; font-size:14px; line-height:26px; text-align:center; padding-bottom:30px;"><div mc:edit="text_40">East Pixel Bld. 99, Creative City 9000, Republic of Design</div></td>
														</tr>
														<tr>
															<td class="text-phone mp30" style="padding-bottom: 50px; color:#a3a3a3; font-family:'Playfair Display', Georgia, serif; font-size:25px; line-height:30px; text-align:center;"><div mc:edit="text_41"><a href="tel:+1234567890" target="_blank" class="link-grey" style="color:#a3a3a3; text-decoration:none;"><span class="link-grey" style="color:#a3a3a3; text-decoration:none;">(123) 456-7890</span></a></div></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#c0c0c0; font-family:'Playfair Display', Georgia, serif; font-size:12px; line-height:18px; text-align:center;"><div mc:edit="text_42"><a class="link2-u" target="_blank" href="*|UNSUB|*" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</a> from this mailing list.</div></td>
														</tr>
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
																<div mc:edit="text_43">
																	<!--[if !mso]><!-->
																		*|LIST:DESCRIPTION|*
																		*|LIST:ADDRESS|*
																		*|REWARDS_TEXT|*
																	<!--<![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
